pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Cloning Git repository') {
            steps {
                git url: 'https://github.com/rafaelbac/cypress-react-tutorial.git',
                    branch: 'statuspage'
            }
        }
        stage('Install project dependencies') {
            steps {
                container('jenkins-slave') {
                    sh 'npm install'
                }
            }
        }
        stage('Run tests') {
            steps {
                container('jenkins-slave') {
                    sh 'npx cypress run'
                }
            }
        }
    }
}